Summary of step D: Remove contaminant barcodes from their read files.

The barcodes in questionable barcodes list were examined carefully for their presence across animals.
If a clear source of that barcode could be found, the questionable barcode was assigned a source fish.
If there was not a clear winner, the questionable barcode was considered contaminant everywhere.

For each questionable barcode, it was removed from the .filteredReadCounts files where it is considered contamination.
The new read files are written with the extension: .filteredQualityReadCounts


Here is a recap of the filtering for each sample: 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fish1_s3_rep1 had 4045 reads in the .filteredReadCounts file. Filtering removed 0 reads.
There are now 4045 reads in the fish1_s3_rep1.filteredQualityReadCounts file.

fish1_s3_rep1 had 8 barcodes in the .filteredReadCounts file. Filtering removed 0 barcodes.
There are 8 barcodes in the fish1_s3_rep1.filteredQualityReadCounts file.

No barcodes were removed from fish1_s3_rep1.filteredReadCounts. 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fish1_s3_rep2 had 7908 reads in the .filteredReadCounts file. Filtering removed 0 reads.
There are now 7908 reads in the fish1_s3_rep2.filteredQualityReadCounts file.

fish1_s3_rep2 had 10 barcodes in the .filteredReadCounts file. Filtering removed 0 barcodes.
There are 10 barcodes in the fish1_s3_rep2.filteredQualityReadCounts file.

No barcodes were removed from fish1_s3_rep2.filteredReadCounts. 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fish1_s3_rep3 had 8471 reads in the .filteredReadCounts file. Filtering removed 0 reads.
There are now 8471 reads in the fish1_s3_rep3.filteredQualityReadCounts file.

fish1_s3_rep3 had 11 barcodes in the .filteredReadCounts file. Filtering removed 0 barcodes.
There are 11 barcodes in the fish1_s3_rep3.filteredQualityReadCounts file.

No barcodes were removed from fish1_s3_rep3.filteredReadCounts. 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fish1_s4_rep1 had 10292 reads in the .filteredReadCounts file. Filtering removed 7743 reads.
There are now 2549 reads in the fish1_s4_rep1.filteredQualityReadCounts file.

fish1_s4_rep1 had 11 barcodes in the .filteredReadCounts file. Filtering removed 2 barcodes.
There are 9 barcodes in the fish1_s4_rep1.filteredQualityReadCounts file.

These barcodes were removed from fish1_s4_rep1.filteredReadCounts: 
	3D+35_3D+64_NONE_81D+119_81D+119_81D+119_81D+119_NONE_1I+254+C_NONE: promiscuous barcode
	NONE_NONE_NONE_NONE_NONE_81D+170_81D+170_81D+170_81D+170_NONE: promiscuous barcode

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fish1_s4_rep2 had 10451 reads in the .filteredReadCounts file. Filtering removed 7700 reads.
There are now 2751 reads in the fish1_s4_rep2.filteredQualityReadCounts file.

fish1_s4_rep2 had 12 barcodes in the .filteredReadCounts file. Filtering removed 3 barcodes.
There are 9 barcodes in the fish1_s4_rep2.filteredQualityReadCounts file.

These barcodes were removed from fish1_s4_rep2.filteredReadCounts: 
	3D+35_3D+64_NONE_81D+119_81D+119_81D+119_81D+119_NONE_1I+254+C_NONE: promiscuous barcode
	NONE_NONE_NONE_NONE_NONE_81D+170_81D+170_81D+170_81D+170_NONE: promiscuous barcode
	NONE_NONE_NONE_NONE_1D+146_81D+170_81D+170_81D+170_81D+170_NONE: promiscuous barcode

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fish1_s4_rep3 had 10067 reads in the .filteredReadCounts file. Filtering removed 7699 reads.
There are now 2368 reads in the fish1_s4_rep3.filteredQualityReadCounts file.

fish1_s4_rep3 had 10 barcodes in the .filteredReadCounts file. Filtering removed 2 barcodes.
There are 8 barcodes in the fish1_s4_rep3.filteredQualityReadCounts file.

These barcodes were removed from fish1_s4_rep3.filteredReadCounts: 
	3D+35_3D+64_NONE_81D+119_81D+119_81D+119_81D+119_NONE_1I+254+C_NONE: promiscuous barcode
	NONE_NONE_NONE_NONE_NONE_81D+170_81D+170_81D+170_81D+170_NONE: promiscuous barcode

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fish1_s5_rep1 had 23399 reads in the .filteredReadCounts file. Filtering removed 291 reads.
There are now 23108 reads in the fish1_s5_rep1.filteredQualityReadCounts file.

fish1_s5_rep1 had 10 barcodes in the .filteredReadCounts file. Filtering removed 2 barcodes.
There are 8 barcodes in the fish1_s5_rep1.filteredQualityReadCounts file.

These barcodes were removed from fish1_s5_rep1.filteredReadCounts: 
	3D+35_3D+64_NONE_81D+119_81D+119_81D+119_81D+119_NONE_1I+254+C_NONE: promiscuous barcode
	NONE_NONE_NONE_NONE_NONE_81D+170_81D+170_81D+170_81D+170_NONE: promiscuous barcode

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fish1_s5_rep2 had 18532 reads in the .filteredReadCounts file. Filtering removed 178 reads.
There are now 18354 reads in the fish1_s5_rep2.filteredQualityReadCounts file.

fish1_s5_rep2 had 9 barcodes in the .filteredReadCounts file. Filtering removed 1 barcode.
There are 8 barcodes in the fish1_s5_rep2.filteredQualityReadCounts file.

This barcode was removed from fish1_s5_rep2.filteredReadCounts: 
	2I+37+GA_27D+51_NONE_3I+119+CCA_NONE_3D+169_54D+199_54D+199_54D+199_NONE: promiscuous barcode

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fish1_s5_rep3 had 10036 reads in the .filteredReadCounts file. Filtering removed 62 reads.
There are now 9974 reads in the fish1_s5_rep3.filteredQualityReadCounts file.

fish1_s5_rep3 had 10 barcodes in the .filteredReadCounts file. Filtering removed 1 barcode.
There are 9 barcodes in the fish1_s5_rep3.filteredQualityReadCounts file.

This barcode was removed from fish1_s5_rep3.filteredReadCounts: 
	NONE_NONE_NONE_NONE_NONE_81D+170_81D+170_81D+170_81D+170_NONE: promiscuous barcode

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fish1_s6_rep1 had 21711 reads in the .filteredReadCounts file. Filtering removed 0 reads.
There are now 21711 reads in the fish1_s6_rep1.filteredQualityReadCounts file.

fish1_s6_rep1 had 11 barcodes in the .filteredReadCounts file. Filtering removed 0 barcodes.
There are 11 barcodes in the fish1_s6_rep1.filteredQualityReadCounts file.

No barcodes were removed from fish1_s6_rep1.filteredReadCounts. 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fish1_s6_rep2 had 21179 reads in the .filteredReadCounts file. Filtering removed 0 reads.
There are now 21179 reads in the fish1_s6_rep2.filteredQualityReadCounts file.

fish1_s6_rep2 had 11 barcodes in the .filteredReadCounts file. Filtering removed 0 barcodes.
There are 11 barcodes in the fish1_s6_rep2.filteredQualityReadCounts file.

No barcodes were removed from fish1_s6_rep2.filteredReadCounts. 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fish1_s6_rep3 had 21819 reads in the .filteredReadCounts file. Filtering removed 0 reads.
There are now 21819 reads in the fish1_s6_rep3.filteredQualityReadCounts file.

fish1_s6_rep3 had 12 barcodes in the .filteredReadCounts file. Filtering removed 0 barcodes.
There are 12 barcodes in the fish1_s6_rep3.filteredQualityReadCounts file.

No barcodes were removed from fish1_s6_rep3.filteredReadCounts. 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fish1_s7_rep1 had 8217 reads in the .filteredReadCounts file. Filtering removed 0 reads.
There are now 8217 reads in the fish1_s7_rep1.filteredQualityReadCounts file.

fish1_s7_rep1 had 9 barcodes in the .filteredReadCounts file. Filtering removed 0 barcodes.
There are 9 barcodes in the fish1_s7_rep1.filteredQualityReadCounts file.

No barcodes were removed from fish1_s7_rep1.filteredReadCounts. 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fish1_s7_rep2 had 14420 reads in the .filteredReadCounts file. Filtering removed 0 reads.
There are now 14420 reads in the fish1_s7_rep2.filteredQualityReadCounts file.

fish1_s7_rep2 had 9 barcodes in the .filteredReadCounts file. Filtering removed 0 barcodes.
There are 9 barcodes in the fish1_s7_rep2.filteredQualityReadCounts file.

No barcodes were removed from fish1_s7_rep2.filteredReadCounts. 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fish1_s7_rep3 had 6227 reads in the .filteredReadCounts file. Filtering removed 0 reads.
There are now 6227 reads in the fish1_s7_rep3.filteredQualityReadCounts file.

fish1_s7_rep3 had 8 barcodes in the .filteredReadCounts file. Filtering removed 0 barcodes.
There are 8 barcodes in the fish1_s7_rep3.filteredQualityReadCounts file.

No barcodes were removed from fish1_s7_rep3.filteredReadCounts. 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fish1_s8_rep1 had 24082 reads in the .filteredReadCounts file. Filtering removed 0 reads.
There are now 24082 reads in the fish1_s8_rep1.filteredQualityReadCounts file.

fish1_s8_rep1 had 10 barcodes in the .filteredReadCounts file. Filtering removed 0 barcodes.
There are 10 barcodes in the fish1_s8_rep1.filteredQualityReadCounts file.

No barcodes were removed from fish1_s8_rep1.filteredReadCounts. 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fish1_s8_rep2 had 20378 reads in the .filteredReadCounts file. Filtering removed 0 reads.
There are now 20378 reads in the fish1_s8_rep2.filteredQualityReadCounts file.

fish1_s8_rep2 had 9 barcodes in the .filteredReadCounts file. Filtering removed 0 barcodes.
There are 9 barcodes in the fish1_s8_rep2.filteredQualityReadCounts file.

No barcodes were removed from fish1_s8_rep2.filteredReadCounts. 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fish1_s8_rep3 had 13291 reads in the .filteredReadCounts file. Filtering removed 0 reads.
There are now 13291 reads in the fish1_s8_rep3.filteredQualityReadCounts file.

fish1_s8_rep3 had 8 barcodes in the .filteredReadCounts file. Filtering removed 0 barcodes.
There are 8 barcodes in the fish1_s8_rep3.filteredQualityReadCounts file.

No barcodes were removed from fish1_s8_rep3.filteredReadCounts. 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fish1_s9_rep1 had 31187 reads in the .filteredReadCounts file. Filtering removed 9742 reads.
There are now 21445 reads in the fish1_s9_rep1.filteredQualityReadCounts file.

fish1_s9_rep1 had 33 barcodes in the .filteredReadCounts file. Filtering removed 11 barcodes.
There are 22 barcodes in the fish1_s9_rep1.filteredQualityReadCounts file.

These barcodes were removed from fish1_s9_rep1.filteredReadCounts: 
	82D+36_82D+36_82D+36_82D+36_NONE_NONE_NONE_NONE_NONE_NONE: promiscuous barcode
	NONE_NONE_NONE_NONE_NONE_87D+167_87D+167_87D+167_87D+167_NONE: promiscuous barcode
	NONE_NONE_NONE_NONE_NONE_81D+170_81D+170_81D+170_81D+170_NONE: promiscuous barcode
	1D+37_NONE_NONE_NONE_NONE_NONE_NONE_NONE_NONE_NONE: promiscuous barcode
	87D+36_87D+36_87D+36_87D+36_NONE_1D+172_NONE_NONE_NONE_NONE: promiscuous barcode
	2I+37+GA_27D+51_NONE_3I+119+CCA_NONE_3D+169_54D+199_54D+199_54D+199_NONE: promiscuous barcode
	17I+38+GTACATCGAGTGTATGC_28D+65_28D+65_NONE_NONE_NONE_54D+199_54D+199_54D+199_NONE: promiscuous barcode
	NONE_NONE_NONE_NONE_NONE_NONE_54D+199_54D+199_54D+199_NONE: promiscuous barcode
	NONE_NONE_NONE_NONE_1D+146_81D+170_81D+170_81D+170_81D+170_NONE: promiscuous barcode
	NONE_2D+62_NONE_NONE_NONE_87D+167_87D+167_87D+167_87D+167_NONE: contamination from fish5
	3D+35_3D+64_NONE_81D+119_81D+119_81D+119_81D+119_NONE_1I+254+C_NONE: promiscuous barcode

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fish1_s9_rep3 had 4409 reads in the .filteredReadCounts file. Filtering removed 0 reads.
There are now 4409 reads in the fish1_s9_rep3.filteredQualityReadCounts file.

fish1_s9_rep3 had 6 barcodes in the .filteredReadCounts file. Filtering removed 0 barcodes.
There are 6 barcodes in the fish1_s9_rep3.filteredQualityReadCounts file.

No barcodes were removed from fish1_s9_rep3.filteredReadCounts. 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fish1_s10_rep1 had 37813 reads in the .filteredReadCounts file. Filtering removed 0 reads.
There are now 37813 reads in the fish1_s10_rep1.filteredQualityReadCounts file.

fish1_s10_rep1 had 12 barcodes in the .filteredReadCounts file. Filtering removed 0 barcodes.
There are 12 barcodes in the fish1_s10_rep1.filteredQualityReadCounts file.

No barcodes were removed from fish1_s10_rep1.filteredReadCounts. 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fish1_s10_rep2 had 38952 reads in the .filteredReadCounts file. Filtering removed 0 reads.
There are now 38952 reads in the fish1_s10_rep2.filteredQualityReadCounts file.

fish1_s10_rep2 had 11 barcodes in the .filteredReadCounts file. Filtering removed 0 barcodes.
There are 11 barcodes in the fish1_s10_rep2.filteredQualityReadCounts file.

No barcodes were removed from fish1_s10_rep2.filteredReadCounts. 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fish1_s10_rep3 had 33487 reads in the .filteredReadCounts file. Filtering removed 0 reads.
There are now 33487 reads in the fish1_s10_rep3.filteredQualityReadCounts file.

fish1_s10_rep3 had 12 barcodes in the .filteredReadCounts file. Filtering removed 0 barcodes.
There are 12 barcodes in the fish1_s10_rep3.filteredQualityReadCounts file.

No barcodes were removed from fish1_s10_rep3.filteredReadCounts. 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fish1_s11_rep1 had 37336 reads in the .filteredReadCounts file. Filtering removed 0 reads.
There are now 37336 reads in the fish1_s11_rep1.filteredQualityReadCounts file.

fish1_s11_rep1 had 12 barcodes in the .filteredReadCounts file. Filtering removed 0 barcodes.
There are 12 barcodes in the fish1_s11_rep1.filteredQualityReadCounts file.

No barcodes were removed from fish1_s11_rep1.filteredReadCounts. 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fish1_s11_rep2 had 35486 reads in the .filteredReadCounts file. Filtering removed 0 reads.
There are now 35486 reads in the fish1_s11_rep2.filteredQualityReadCounts file.

fish1_s11_rep2 had 12 barcodes in the .filteredReadCounts file. Filtering removed 0 barcodes.
There are 12 barcodes in the fish1_s11_rep2.filteredQualityReadCounts file.

No barcodes were removed from fish1_s11_rep2.filteredReadCounts. 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fish1_s11_rep3 had 31110 reads in the .filteredReadCounts file. Filtering removed 0 reads.
There are now 31110 reads in the fish1_s11_rep3.filteredQualityReadCounts file.

fish1_s11_rep3 had 11 barcodes in the .filteredReadCounts file. Filtering removed 0 barcodes.
There are 11 barcodes in the fish1_s11_rep3.filteredQualityReadCounts file.

No barcodes were removed from fish1_s11_rep3.filteredReadCounts. 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fish1_s12_rep1 had 20958 reads in the .filteredReadCounts file. Filtering removed 1011 reads.
There are now 19947 reads in the fish1_s12_rep1.filteredQualityReadCounts file.

fish1_s12_rep1 had 15 barcodes in the .filteredReadCounts file. Filtering removed 3 barcodes.
There are 12 barcodes in the fish1_s12_rep1.filteredQualityReadCounts file.

These barcodes were removed from fish1_s12_rep1.filteredReadCounts: 
	7D+36_NONE_NONE_NONE_NONE_NONE_61D+195_61D+195_61D+195_NONE: promiscuous barcode
	2I+36+GA_NONE_NONE_15D+111_72D+130_72D+130_72D+130_NONE_3D+251_NONE: promiscuous barcode
	2D+36_81D+61_81D+61_81D+61_81D+61_NONE_NONE_NONE_NONE_NONE: promiscuous barcode

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fish1_s12_rep2 had 22222 reads in the .filteredReadCounts file. Filtering removed 1182 reads.
There are now 21040 reads in the fish1_s12_rep2.filteredQualityReadCounts file.

fish1_s12_rep2 had 18 barcodes in the .filteredReadCounts file. Filtering removed 4 barcodes.
There are 14 barcodes in the fish1_s12_rep2.filteredQualityReadCounts file.

These barcodes were removed from fish1_s12_rep2.filteredReadCounts: 
	7D+36_NONE_NONE_NONE_NONE_NONE_61D+195_61D+195_61D+195_NONE: promiscuous barcode
	4D+38_15D+65_NONE_54D+119_54D+119_54D+119_NONE_NONE_NONE_NONE: promiscuous barcode
	2D+36_81D+61_81D+61_81D+61_81D+61_NONE_NONE_NONE_NONE_NONE: promiscuous barcode
	2I+36+GA_NONE_NONE_15D+111_72D+130_72D+130_72D+130_NONE_3D+251_NONE: promiscuous barcode

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fish1_s12_rep3 had 13483 reads in the .filteredReadCounts file. Filtering removed 241 reads.
There are now 13242 reads in the fish1_s12_rep3.filteredQualityReadCounts file.

fish1_s12_rep3 had 12 barcodes in the .filteredReadCounts file. Filtering removed 1 barcode.
There are 11 barcodes in the fish1_s12_rep3.filteredQualityReadCounts file.

This barcode was removed from fish1_s12_rep3.filteredReadCounts: 
	2D+36_81D+61_81D+61_81D+61_81D+61_NONE_NONE_NONE_NONE_NONE: promiscuous barcode

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fish5_s3_rep1 had 2917 reads in the .filteredReadCounts file. Filtering removed 0 reads.
There are now 2917 reads in the fish5_s3_rep1.filteredQualityReadCounts file.

fish5_s3_rep1 had 10 barcodes in the .filteredReadCounts file. Filtering removed 0 barcodes.
There are 10 barcodes in the fish5_s3_rep1.filteredQualityReadCounts file.

No barcodes were removed from fish5_s3_rep1.filteredReadCounts. 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fish5_s3_rep2 had 7147 reads in the .filteredReadCounts file. Filtering removed 48 reads.
There are now 7099 reads in the fish5_s3_rep2.filteredQualityReadCounts file.

fish5_s3_rep2 had 8 barcodes in the .filteredReadCounts file. Filtering removed 1 barcode.
There are 7 barcodes in the fish5_s3_rep2.filteredQualityReadCounts file.

This barcode was removed from fish5_s3_rep2.filteredReadCounts: 
	1D+37_NONE_NONE_NONE_NONE_NONE_NONE_NONE_NONE_NONE: promiscuous barcode

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fish5_s3_rep3 had 7222 reads in the .filteredReadCounts file. Filtering removed 63 reads.
There are now 7159 reads in the fish5_s3_rep3.filteredQualityReadCounts file.

fish5_s3_rep3 had 9 barcodes in the .filteredReadCounts file. Filtering removed 1 barcode.
There are 8 barcodes in the fish5_s3_rep3.filteredQualityReadCounts file.

This barcode was removed from fish5_s3_rep3.filteredReadCounts: 
	1D+37_NONE_NONE_NONE_NONE_NONE_NONE_NONE_NONE_NONE: promiscuous barcode

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fish5_s4_rep1 had 23633 reads in the .filteredReadCounts file. Filtering removed 635 reads.
There are now 22998 reads in the fish5_s4_rep1.filteredQualityReadCounts file.

fish5_s4_rep1 had 10 barcodes in the .filteredReadCounts file. Filtering removed 3 barcodes.
There are 7 barcodes in the fish5_s4_rep1.filteredQualityReadCounts file.

These barcodes were removed from fish5_s4_rep1.filteredReadCounts: 
	NONE_NONE_NONE_NONE_NONE_81D+170_81D+170_81D+170_81D+170_NONE: promiscuous barcode
	2D+36_81D+61_81D+61_81D+61_81D+61_NONE_NONE_NONE_NONE_NONE: promiscuous barcode
	3D+35_3D+64_NONE_81D+119_81D+119_81D+119_81D+119_NONE_1I+254+C_NONE: promiscuous barcode

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fish5_s4_rep2 had 20763 reads in the .filteredReadCounts file. Filtering removed 842 reads.
There are now 19921 reads in the fish5_s4_rep2.filteredQualityReadCounts file.

fish5_s4_rep2 had 15 barcodes in the .filteredReadCounts file. Filtering removed 5 barcodes.
There are 10 barcodes in the fish5_s4_rep2.filteredQualityReadCounts file.

These barcodes were removed from fish5_s4_rep2.filteredReadCounts: 
	2D+36_81D+61_81D+61_81D+61_81D+61_NONE_NONE_NONE_NONE_NONE: promiscuous barcode
	3D+35_3D+64_NONE_81D+119_81D+119_81D+119_81D+119_NONE_1I+254+C_NONE: promiscuous barcode
	NONE_NONE_NONE_NONE_NONE_87D+167_87D+167_87D+167_87D+167_NONE: promiscuous barcode
	NONE_NONE_NONE_NONE_NONE_81D+170_81D+170_81D+170_81D+170_NONE: promiscuous barcode
	1D+38_28D+41_NONE_NONE_NONE_NONE_54D+199_54D+199_54D+199_NONE: contamination from fish1

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fish5_s4_rep3 had 20278 reads in the .filteredReadCounts file. Filtering removed 1915 reads.
There are now 18363 reads in the fish5_s4_rep3.filteredQualityReadCounts file.

fish5_s4_rep3 had 16 barcodes in the .filteredReadCounts file. Filtering removed 6 barcodes.
There are 10 barcodes in the fish5_s4_rep3.filteredQualityReadCounts file.

These barcodes were removed from fish5_s4_rep3.filteredReadCounts: 
	NONE_NONE_NONE_NONE_NONE_81D+170_81D+170_81D+170_81D+170_NONE: promiscuous barcode
	2D+36_81D+61_81D+61_81D+61_81D+61_NONE_NONE_NONE_NONE_NONE: promiscuous barcode
	3D+35_3D+64_NONE_81D+119_81D+119_81D+119_81D+119_NONE_1I+254+C_NONE: promiscuous barcode
	82D+36_82D+36_82D+36_82D+36_NONE_NONE_NONE_NONE_NONE_NONE: promiscuous barcode
	1D+38_28D+41_NONE_NONE_NONE_NONE_54D+199_54D+199_54D+199_NONE: contamination from fish1
	NONE_NONE_NONE_NONE_NONE_87D+167_87D+167_87D+167_87D+167_NONE: promiscuous barcode

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fish5_s5_rep1 had 16561 reads in the .filteredReadCounts file. Filtering removed 868 reads.
There are now 15693 reads in the fish5_s5_rep1.filteredQualityReadCounts file.

fish5_s5_rep1 had 12 barcodes in the .filteredReadCounts file. Filtering removed 3 barcodes.
There are 9 barcodes in the fish5_s5_rep1.filteredQualityReadCounts file.

These barcodes were removed from fish5_s5_rep1.filteredReadCounts: 
	NONE_NONE_NONE_NONE_NONE_81D+170_81D+170_81D+170_81D+170_NONE: promiscuous barcode
	NONE_NONE_NONE_NONE_NONE_87D+167_87D+167_87D+167_87D+167_NONE: promiscuous barcode
	2D+36_81D+61_81D+61_81D+61_81D+61_NONE_NONE_NONE_NONE_NONE: promiscuous barcode

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fish5_s5_rep2 had 9981 reads in the .filteredReadCounts file. Filtering removed 311 reads.
There are now 9670 reads in the fish5_s5_rep2.filteredQualityReadCounts file.

fish5_s5_rep2 had 12 barcodes in the .filteredReadCounts file. Filtering removed 2 barcodes.
There are 10 barcodes in the fish5_s5_rep2.filteredQualityReadCounts file.

These barcodes were removed from fish5_s5_rep2.filteredReadCounts: 
	NONE_NONE_NONE_NONE_NONE_87D+167_87D+167_87D+167_87D+167_NONE: promiscuous barcode
	2D+36_81D+61_81D+61_81D+61_81D+61_NONE_NONE_NONE_NONE_NONE: promiscuous barcode

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fish5_s5_rep3 had 16612 reads in the .filteredReadCounts file. Filtering removed 874 reads.
There are now 15738 reads in the fish5_s5_rep3.filteredQualityReadCounts file.

fish5_s5_rep3 had 12 barcodes in the .filteredReadCounts file. Filtering removed 3 barcodes.
There are 9 barcodes in the fish5_s5_rep3.filteredQualityReadCounts file.

These barcodes were removed from fish5_s5_rep3.filteredReadCounts: 
	NONE_NONE_NONE_NONE_NONE_81D+170_81D+170_81D+170_81D+170_NONE: promiscuous barcode
	2D+36_81D+61_81D+61_81D+61_81D+61_NONE_NONE_NONE_NONE_NONE: promiscuous barcode
	NONE_NONE_NONE_NONE_NONE_87D+167_87D+167_87D+167_87D+167_NONE: promiscuous barcode

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fish5_s6_rep1 had 27214 reads in the .filteredReadCounts file. Filtering removed 1012 reads.
There are now 26202 reads in the fish5_s6_rep1.filteredQualityReadCounts file.

fish5_s6_rep1 had 14 barcodes in the .filteredReadCounts file. Filtering removed 2 barcodes.
There are 12 barcodes in the fish5_s6_rep1.filteredQualityReadCounts file.

These barcodes were removed from fish5_s6_rep1.filteredReadCounts: 
	2D+36_81D+61_81D+61_81D+61_81D+61_NONE_NONE_NONE_NONE_NONE: promiscuous barcode
	NONE_NONE_NONE_NONE_NONE_87D+167_87D+167_87D+167_87D+167_NONE: promiscuous barcode

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fish5_s6_rep2 had 28993 reads in the .filteredReadCounts file. Filtering removed 1068 reads.
There are now 27925 reads in the fish5_s6_rep2.filteredQualityReadCounts file.

fish5_s6_rep2 had 12 barcodes in the .filteredReadCounts file. Filtering removed 2 barcodes.
There are 10 barcodes in the fish5_s6_rep2.filteredQualityReadCounts file.

These barcodes were removed from fish5_s6_rep2.filteredReadCounts: 
	2D+36_81D+61_81D+61_81D+61_81D+61_NONE_NONE_NONE_NONE_NONE: promiscuous barcode
	NONE_NONE_NONE_NONE_NONE_87D+167_87D+167_87D+167_87D+167_NONE: promiscuous barcode

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fish5_s6_rep3 had 29079 reads in the .filteredReadCounts file. Filtering removed 983 reads.
There are now 28096 reads in the fish5_s6_rep3.filteredQualityReadCounts file.

fish5_s6_rep3 had 12 barcodes in the .filteredReadCounts file. Filtering removed 2 barcodes.
There are 10 barcodes in the fish5_s6_rep3.filteredQualityReadCounts file.

These barcodes were removed from fish5_s6_rep3.filteredReadCounts: 
	2D+36_81D+61_81D+61_81D+61_81D+61_NONE_NONE_NONE_NONE_NONE: promiscuous barcode
	NONE_NONE_NONE_NONE_NONE_87D+167_87D+167_87D+167_87D+167_NONE: promiscuous barcode

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fish5_s7_rep1 had 36923 reads in the .filteredReadCounts file. Filtering removed 1759 reads.
There are now 35164 reads in the fish5_s7_rep1.filteredQualityReadCounts file.

fish5_s7_rep1 had 13 barcodes in the .filteredReadCounts file. Filtering removed 3 barcodes.
There are 10 barcodes in the fish5_s7_rep1.filteredQualityReadCounts file.

These barcodes were removed from fish5_s7_rep1.filteredReadCounts: 
	NONE_NONE_NONE_NONE_NONE_81D+170_81D+170_81D+170_81D+170_NONE: promiscuous barcode
	2D+36_81D+61_81D+61_81D+61_81D+61_NONE_NONE_NONE_NONE_NONE: promiscuous barcode
	NONE_NONE_NONE_NONE_NONE_87D+167_87D+167_87D+167_87D+167_NONE: promiscuous barcode

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fish5_s7_rep2 had 32220 reads in the .filteredReadCounts file. Filtering removed 1685 reads.
There are now 30535 reads in the fish5_s7_rep2.filteredQualityReadCounts file.

fish5_s7_rep2 had 13 barcodes in the .filteredReadCounts file. Filtering removed 3 barcodes.
There are 10 barcodes in the fish5_s7_rep2.filteredQualityReadCounts file.

These barcodes were removed from fish5_s7_rep2.filteredReadCounts: 
	2D+36_81D+61_81D+61_81D+61_81D+61_NONE_NONE_NONE_NONE_NONE: promiscuous barcode
	NONE_NONE_NONE_NONE_NONE_81D+170_81D+170_81D+170_81D+170_NONE: promiscuous barcode
	NONE_NONE_NONE_NONE_NONE_87D+167_87D+167_87D+167_87D+167_NONE: promiscuous barcode

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fish5_s7_rep3 had 33786 reads in the .filteredReadCounts file. Filtering removed 1889 reads.
There are now 31897 reads in the fish5_s7_rep3.filteredQualityReadCounts file.

fish5_s7_rep3 had 13 barcodes in the .filteredReadCounts file. Filtering removed 3 barcodes.
There are 10 barcodes in the fish5_s7_rep3.filteredQualityReadCounts file.

These barcodes were removed from fish5_s7_rep3.filteredReadCounts: 
	2D+36_81D+61_81D+61_81D+61_81D+61_NONE_NONE_NONE_NONE_NONE: promiscuous barcode
	NONE_NONE_NONE_NONE_NONE_81D+170_81D+170_81D+170_81D+170_NONE: promiscuous barcode
	NONE_NONE_NONE_NONE_NONE_87D+167_87D+167_87D+167_87D+167_NONE: promiscuous barcode

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fish5_s8_rep1 had 16914 reads in the .filteredReadCounts file. Filtering removed 1607 reads.
There are now 15307 reads in the fish5_s8_rep1.filteredQualityReadCounts file.

fish5_s8_rep1 had 14 barcodes in the .filteredReadCounts file. Filtering removed 3 barcodes.
There are 11 barcodes in the fish5_s8_rep1.filteredQualityReadCounts file.

These barcodes were removed from fish5_s8_rep1.filteredReadCounts: 
	NONE_NONE_NONE_NONE_NONE_87D+167_87D+167_87D+167_87D+167_NONE: promiscuous barcode
	2D+36_81D+61_81D+61_81D+61_81D+61_NONE_NONE_NONE_NONE_NONE: promiscuous barcode
	NONE_NONE_NONE_NONE_NONE_81D+170_81D+170_81D+170_81D+170_NONE: promiscuous barcode

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fish5_s8_rep2 had 12739 reads in the .filteredReadCounts file. Filtering removed 1193 reads.
There are now 11546 reads in the fish5_s8_rep2.filteredQualityReadCounts file.

fish5_s8_rep2 had 13 barcodes in the .filteredReadCounts file. Filtering removed 3 barcodes.
There are 10 barcodes in the fish5_s8_rep2.filteredQualityReadCounts file.

These barcodes were removed from fish5_s8_rep2.filteredReadCounts: 
	NONE_NONE_NONE_NONE_NONE_81D+170_81D+170_81D+170_81D+170_NONE: promiscuous barcode
	NONE_NONE_NONE_NONE_NONE_87D+167_87D+167_87D+167_87D+167_NONE: promiscuous barcode
	2D+36_81D+61_81D+61_81D+61_81D+61_NONE_NONE_NONE_NONE_NONE: promiscuous barcode

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fish5_s8_rep3 had 21601 reads in the .filteredReadCounts file. Filtering removed 2302 reads.
There are now 19299 reads in the fish5_s8_rep3.filteredQualityReadCounts file.

fish5_s8_rep3 had 13 barcodes in the .filteredReadCounts file. Filtering removed 3 barcodes.
There are 10 barcodes in the fish5_s8_rep3.filteredQualityReadCounts file.

These barcodes were removed from fish5_s8_rep3.filteredReadCounts: 
	2D+36_81D+61_81D+61_81D+61_81D+61_NONE_NONE_NONE_NONE_NONE: promiscuous barcode
	NONE_NONE_NONE_NONE_NONE_81D+170_81D+170_81D+170_81D+170_NONE: promiscuous barcode
	NONE_NONE_NONE_NONE_NONE_87D+167_87D+167_87D+167_87D+167_NONE: promiscuous barcode

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fish5_s9_rep1 had 39148 reads in the .filteredReadCounts file. Filtering removed 8562 reads.
There are now 30586 reads in the fish5_s9_rep1.filteredQualityReadCounts file.

fish5_s9_rep1 had 13 barcodes in the .filteredReadCounts file. Filtering removed 3 barcodes.
There are 10 barcodes in the fish5_s9_rep1.filteredQualityReadCounts file.

These barcodes were removed from fish5_s9_rep1.filteredReadCounts: 
	2D+36_81D+61_81D+61_81D+61_81D+61_NONE_NONE_NONE_NONE_NONE: promiscuous barcode
	NONE_NONE_NONE_NONE_NONE_81D+170_81D+170_81D+170_81D+170_NONE: promiscuous barcode
	NONE_NONE_NONE_NONE_NONE_87D+167_87D+167_87D+167_87D+167_NONE: promiscuous barcode

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fish5_s9_rep2 had 39707 reads in the .filteredReadCounts file. Filtering removed 8616 reads.
There are now 31091 reads in the fish5_s9_rep2.filteredQualityReadCounts file.

fish5_s9_rep2 had 14 barcodes in the .filteredReadCounts file. Filtering removed 4 barcodes.
There are 10 barcodes in the fish5_s9_rep2.filteredQualityReadCounts file.

These barcodes were removed from fish5_s9_rep2.filteredReadCounts: 
	NONE_NONE_NONE_NONE_NONE_87D+167_87D+167_87D+167_87D+167_NONE: promiscuous barcode
	1D+37_NONE_NONE_NONE_NONE_NONE_NONE_NONE_NONE_NONE: promiscuous barcode
	2D+36_81D+61_81D+61_81D+61_81D+61_NONE_NONE_NONE_NONE_NONE: promiscuous barcode
	NONE_NONE_NONE_NONE_NONE_81D+170_81D+170_81D+170_81D+170_NONE: promiscuous barcode

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fish5_s9_rep3 had 35762 reads in the .filteredReadCounts file. Filtering removed 7986 reads.
There are now 27776 reads in the fish5_s9_rep3.filteredQualityReadCounts file.

fish5_s9_rep3 had 13 barcodes in the .filteredReadCounts file. Filtering removed 3 barcodes.
There are 10 barcodes in the fish5_s9_rep3.filteredQualityReadCounts file.

These barcodes were removed from fish5_s9_rep3.filteredReadCounts: 
	NONE_NONE_NONE_NONE_NONE_87D+167_87D+167_87D+167_87D+167_NONE: promiscuous barcode
	2D+36_81D+61_81D+61_81D+61_81D+61_NONE_NONE_NONE_NONE_NONE: promiscuous barcode
	NONE_NONE_NONE_NONE_NONE_81D+170_81D+170_81D+170_81D+170_NONE: promiscuous barcode

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fish5_s10_rep1 had 18712 reads in the .filteredReadCounts file. Filtering removed 5144 reads.
There are now 13568 reads in the fish5_s10_rep1.filteredQualityReadCounts file.

fish5_s10_rep1 had 13 barcodes in the .filteredReadCounts file. Filtering removed 3 barcodes.
There are 10 barcodes in the fish5_s10_rep1.filteredQualityReadCounts file.

These barcodes were removed from fish5_s10_rep1.filteredReadCounts: 
	NONE_NONE_NONE_NONE_NONE_87D+167_87D+167_87D+167_87D+167_NONE: promiscuous barcode
	2D+36_81D+61_81D+61_81D+61_81D+61_NONE_NONE_NONE_NONE_NONE: promiscuous barcode
	NONE_NONE_NONE_NONE_NONE_81D+170_81D+170_81D+170_81D+170_NONE: promiscuous barcode

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fish5_s10_rep2 had 19356 reads in the .filteredReadCounts file. Filtering removed 4825 reads.
There are now 14531 reads in the fish5_s10_rep2.filteredQualityReadCounts file.

fish5_s10_rep2 had 13 barcodes in the .filteredReadCounts file. Filtering removed 3 barcodes.
There are 10 barcodes in the fish5_s10_rep2.filteredQualityReadCounts file.

These barcodes were removed from fish5_s10_rep2.filteredReadCounts: 
	NONE_NONE_NONE_NONE_NONE_87D+167_87D+167_87D+167_87D+167_NONE: promiscuous barcode
	NONE_NONE_NONE_NONE_NONE_81D+170_81D+170_81D+170_81D+170_NONE: promiscuous barcode
	2D+36_81D+61_81D+61_81D+61_81D+61_NONE_NONE_NONE_NONE_NONE: promiscuous barcode

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fish5_s10_rep3 had 24102 reads in the .filteredReadCounts file. Filtering removed 5637 reads.
There are now 18465 reads in the fish5_s10_rep3.filteredQualityReadCounts file.

fish5_s10_rep3 had 14 barcodes in the .filteredReadCounts file. Filtering removed 3 barcodes.
There are 11 barcodes in the fish5_s10_rep3.filteredQualityReadCounts file.

These barcodes were removed from fish5_s10_rep3.filteredReadCounts: 
	2D+36_81D+61_81D+61_81D+61_81D+61_NONE_NONE_NONE_NONE_NONE: promiscuous barcode
	NONE_NONE_NONE_NONE_NONE_87D+167_87D+167_87D+167_87D+167_NONE: promiscuous barcode
	NONE_NONE_NONE_NONE_NONE_81D+170_81D+170_81D+170_81D+170_NONE: promiscuous barcode

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fish5_s11_rep1 had 26251 reads in the .filteredReadCounts file. Filtering removed 14430 reads.
There are now 11821 reads in the fish5_s11_rep1.filteredQualityReadCounts file.

fish5_s11_rep1 had 6 barcodes in the .filteredReadCounts file. Filtering removed 1 barcode.
There are 5 barcodes in the fish5_s11_rep1.filteredQualityReadCounts file.

This barcode was removed from fish5_s11_rep1.filteredReadCounts: 
	2D+36_81D+61_81D+61_81D+61_81D+61_NONE_NONE_NONE_NONE_NONE: promiscuous barcode

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fish5_s11_rep2 had 51015 reads in the .filteredReadCounts file. Filtering removed 28708 reads.
There are now 22307 reads in the fish5_s11_rep2.filteredQualityReadCounts file.

fish5_s11_rep2 had 7 barcodes in the .filteredReadCounts file. Filtering removed 1 barcode.
There are 6 barcodes in the fish5_s11_rep2.filteredQualityReadCounts file.

This barcode was removed from fish5_s11_rep2.filteredReadCounts: 
	2D+36_81D+61_81D+61_81D+61_81D+61_NONE_NONE_NONE_NONE_NONE: promiscuous barcode

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fish5_s11_rep3 had 23908 reads in the .filteredReadCounts file. Filtering removed 19135 reads.
There are now 4773 reads in the fish5_s11_rep3.filteredQualityReadCounts file.

fish5_s11_rep3 had 6 barcodes in the .filteredReadCounts file. Filtering removed 2 barcodes.
There are 4 barcodes in the fish5_s11_rep3.filteredQualityReadCounts file.

These barcodes were removed from fish5_s11_rep3.filteredReadCounts: 
	2D+36_81D+61_81D+61_81D+61_81D+61_NONE_NONE_NONE_NONE_NONE: promiscuous barcode
	NONE_NONE_NONE_NONE_NONE_81D+170_81D+170_81D+170_81D+170_NONE: promiscuous barcode

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fish5_s12_rep1 had 41980 reads in the .filteredReadCounts file. Filtering removed 16705 reads.
There are now 25275 reads in the fish5_s12_rep1.filteredQualityReadCounts file.

fish5_s12_rep1 had 6 barcodes in the .filteredReadCounts file. Filtering removed 1 barcode.
There are 5 barcodes in the fish5_s12_rep1.filteredQualityReadCounts file.

This barcode was removed from fish5_s12_rep1.filteredReadCounts: 
	2D+36_81D+61_81D+61_81D+61_81D+61_NONE_NONE_NONE_NONE_NONE: promiscuous barcode

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fish5_s12_rep2 had 39390 reads in the .filteredReadCounts file. Filtering removed 15948 reads.
There are now 23442 reads in the fish5_s12_rep2.filteredQualityReadCounts file.

fish5_s12_rep2 had 6 barcodes in the .filteredReadCounts file. Filtering removed 1 barcode.
There are 5 barcodes in the fish5_s12_rep2.filteredQualityReadCounts file.

This barcode was removed from fish5_s12_rep2.filteredReadCounts: 
	2D+36_81D+61_81D+61_81D+61_81D+61_NONE_NONE_NONE_NONE_NONE: promiscuous barcode

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fish5_s12_rep3 had 64406 reads in the .filteredReadCounts file. Filtering removed 25908 reads.
There are now 38498 reads in the fish5_s12_rep3.filteredQualityReadCounts file.

fish5_s12_rep3 had 9 barcodes in the .filteredReadCounts file. Filtering removed 3 barcodes.
There are 6 barcodes in the fish5_s12_rep3.filteredQualityReadCounts file.

These barcodes were removed from fish5_s12_rep3.filteredReadCounts: 
	2I+36+GA_NONE_NONE_15D+111_72D+130_72D+130_72D+130_NONE_3D+251_NONE: promiscuous barcode
	NONE_NONE_NONE_NONE_NONE_87D+167_87D+167_87D+167_87D+167_NONE: promiscuous barcode
	2D+36_81D+61_81D+61_81D+61_81D+61_NONE_NONE_NONE_NONE_NONE: promiscuous barcode

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fish10_s8_rep1 had 23969 reads in the .filteredReadCounts file. Filtering removed 183 reads.
There are now 23786 reads in the fish10_s8_rep1.filteredQualityReadCounts file.

fish10_s8_rep1 had 3 barcodes in the .filteredReadCounts file. Filtering removed 1 barcode.
There are 2 barcodes in the fish10_s8_rep1.filteredQualityReadCounts file.

This barcode was removed from fish10_s8_rep1.filteredReadCounts: 
	NONE_NONE_NONE_NONE_NONE_81D+170_81D+170_81D+170_81D+170_NONE: promiscuous barcode

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fish10_s8_rep2 had 34907 reads in the .filteredReadCounts file. Filtering removed 462 reads.
There are now 34445 reads in the fish10_s8_rep2.filteredQualityReadCounts file.

fish10_s8_rep2 had 5 barcodes in the .filteredReadCounts file. Filtering removed 2 barcodes.
There are 3 barcodes in the fish10_s8_rep2.filteredQualityReadCounts file.

These barcodes were removed from fish10_s8_rep2.filteredReadCounts: 
	NONE_NONE_NONE_NONE_NONE_81D+170_81D+170_81D+170_81D+170_NONE: promiscuous barcode
	7D+36_NONE_NONE_NONE_NONE_NONE_61D+195_61D+195_61D+195_NONE: promiscuous barcode

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fish10_s8_rep3 had 26683 reads in the .filteredReadCounts file. Filtering removed 393 reads.
There are now 26290 reads in the fish10_s8_rep3.filteredQualityReadCounts file.

fish10_s8_rep3 had 4 barcodes in the .filteredReadCounts file. Filtering removed 1 barcode.
There are 3 barcodes in the fish10_s8_rep3.filteredQualityReadCounts file.

This barcode was removed from fish10_s8_rep3.filteredReadCounts: 
	NONE_NONE_NONE_NONE_NONE_81D+170_81D+170_81D+170_81D+170_NONE: promiscuous barcode

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fish10_s9_rep1 had 90643 reads in the .filteredReadCounts file. Filtering removed 0 reads.
There are now 90643 reads in the fish10_s9_rep1.filteredQualityReadCounts file.

fish10_s9_rep1 had 2 barcodes in the .filteredReadCounts file. Filtering removed 0 barcodes.
There are 2 barcodes in the fish10_s9_rep1.filteredQualityReadCounts file.

No barcodes were removed from fish10_s9_rep1.filteredReadCounts. 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fish10_s9_rep2 had 73424 reads in the .filteredReadCounts file. Filtering removed 0 reads.
There are now 73424 reads in the fish10_s9_rep2.filteredQualityReadCounts file.

fish10_s9_rep2 had 2 barcodes in the .filteredReadCounts file. Filtering removed 0 barcodes.
There are 2 barcodes in the fish10_s9_rep2.filteredQualityReadCounts file.

No barcodes were removed from fish10_s9_rep2.filteredReadCounts. 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fish10_s9_rep3 had 90312 reads in the .filteredReadCounts file. Filtering removed 0 reads.
There are now 90312 reads in the fish10_s9_rep3.filteredQualityReadCounts file.

fish10_s9_rep3 had 2 barcodes in the .filteredReadCounts file. Filtering removed 0 barcodes.
There are 2 barcodes in the fish10_s9_rep3.filteredQualityReadCounts file.

No barcodes were removed from fish10_s9_rep3.filteredReadCounts. 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fish10_s10_rep1 had 49060 reads in the .filteredReadCounts file. Filtering removed 595 reads.
There are now 48465 reads in the fish10_s10_rep1.filteredQualityReadCounts file.

fish10_s10_rep1 had 3 barcodes in the .filteredReadCounts file. Filtering removed 1 barcode.
There are 2 barcodes in the fish10_s10_rep1.filteredQualityReadCounts file.

This barcode was removed from fish10_s10_rep1.filteredReadCounts: 
	NONE_NONE_NONE_NONE_NONE_81D+170_81D+170_81D+170_81D+170_NONE: promiscuous barcode

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fish10_s10_rep2 had 51420 reads in the .filteredReadCounts file. Filtering removed 3506 reads.
There are now 47914 reads in the fish10_s10_rep2.filteredQualityReadCounts file.

fish10_s10_rep2 had 8 barcodes in the .filteredReadCounts file. Filtering removed 4 barcodes.
There are 4 barcodes in the fish10_s10_rep2.filteredQualityReadCounts file.

These barcodes were removed from fish10_s10_rep2.filteredReadCounts: 
	87D+36_87D+36_87D+36_87D+36_NONE_1D+172_NONE_NONE_NONE_NONE: promiscuous barcode
	17I+38+GTACATCGAGTGTATGC_28D+65_28D+65_NONE_NONE_NONE_54D+199_54D+199_54D+199_NONE: promiscuous barcode
	NONE_NONE_NONE_NONE_NONE_81D+170_81D+170_81D+170_81D+170_NONE: promiscuous barcode
	NONE_NONE_NONE_NONE_NONE_NONE_54D+199_54D+199_54D+199_NONE: promiscuous barcode

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fish10_s10_rep3 had 50188 reads in the .filteredReadCounts file. Filtering removed 768 reads.
There are now 49420 reads in the fish10_s10_rep3.filteredQualityReadCounts file.

fish10_s10_rep3 had 4 barcodes in the .filteredReadCounts file. Filtering removed 2 barcodes.
There are 2 barcodes in the fish10_s10_rep3.filteredQualityReadCounts file.

These barcodes were removed from fish10_s10_rep3.filteredReadCounts: 
	NONE_NONE_NONE_NONE_NONE_81D+170_81D+170_81D+170_81D+170_NONE: promiscuous barcode
	NONE_NONE_NONE_NONE_NONE_NONE_54D+199_54D+199_54D+199_NONE: promiscuous barcode

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fishctrl3_s3_rep1 had 36707 reads in the .filteredReadCounts file. Filtering removed 0 reads.
There are now 36707 reads in the fishctrl3_s3_rep1.filteredQualityReadCounts file.

fishctrl3_s3_rep1 had 1 barcode in the .filteredReadCounts file. Filtering removed 0 barcodes.
There is 1 barcode in the fishctrl3_s3_rep1.filteredQualityReadCounts file.

No barcodes were removed from fishctrl3_s3_rep1.filteredReadCounts. 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fishctrl3_s3_rep2 had 80882 reads in the .filteredReadCounts file. Filtering removed 0 reads.
There are now 80882 reads in the fishctrl3_s3_rep2.filteredQualityReadCounts file.

fishctrl3_s3_rep2 had 1 barcode in the .filteredReadCounts file. Filtering removed 0 barcodes.
There is 1 barcode in the fishctrl3_s3_rep2.filteredQualityReadCounts file.

No barcodes were removed from fishctrl3_s3_rep2.filteredReadCounts. 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fishctrl3_s3_rep3 had 81572 reads in the .filteredReadCounts file. Filtering removed 0 reads.
There are now 81572 reads in the fishctrl3_s3_rep3.filteredQualityReadCounts file.

fishctrl3_s3_rep3 had 1 barcode in the .filteredReadCounts file. Filtering removed 0 barcodes.
There is 1 barcode in the fishctrl3_s3_rep3.filteredQualityReadCounts file.

No barcodes were removed from fishctrl3_s3_rep3.filteredReadCounts. 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fishctrl3_s5_rep1 had 24111 reads in the .filteredReadCounts file. Filtering removed 1904 reads.
There are now 22207 reads in the fishctrl3_s5_rep1.filteredQualityReadCounts file.

fishctrl3_s5_rep1 had 10 barcodes in the .filteredReadCounts file. Filtering removed 4 barcodes.
There are 6 barcodes in the fishctrl3_s5_rep1.filteredQualityReadCounts file.

These barcodes were removed from fishctrl3_s5_rep1.filteredReadCounts: 
	4D+38_15D+65_NONE_54D+119_54D+119_54D+119_NONE_NONE_NONE_NONE: promiscuous barcode
	2I+36+GA_NONE_NONE_15D+111_72D+130_72D+130_72D+130_NONE_3D+251_NONE: promiscuous barcode
	NONE_NONE_NONE_NONE_NONE_81D+170_81D+170_81D+170_81D+170_NONE: promiscuous barcode
	NONE_NONE_NONE_NONE_1D+146_81D+170_81D+170_81D+170_81D+170_NONE: promiscuous barcode

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fishctrl3_s5_rep2 had 24915 reads in the .filteredReadCounts file. Filtering removed 2551 reads.
There are now 22364 reads in the fishctrl3_s5_rep2.filteredQualityReadCounts file.

fishctrl3_s5_rep2 had 10 barcodes in the .filteredReadCounts file. Filtering removed 4 barcodes.
There are 6 barcodes in the fishctrl3_s5_rep2.filteredQualityReadCounts file.

These barcodes were removed from fishctrl3_s5_rep2.filteredReadCounts: 
	NONE_NONE_NONE_NONE_NONE_81D+170_81D+170_81D+170_81D+170_NONE: promiscuous barcode
	2I+36+GA_NONE_NONE_15D+111_72D+130_72D+130_72D+130_NONE_3D+251_NONE: promiscuous barcode
	2I+37+GA_27D+51_NONE_3I+119+CCA_NONE_3D+169_54D+199_54D+199_54D+199_NONE: promiscuous barcode
	4D+38_15D+65_NONE_54D+119_54D+119_54D+119_NONE_NONE_NONE_NONE: promiscuous barcode

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fishctrl3_s5_rep3 had 21554 reads in the .filteredReadCounts file. Filtering removed 987 reads.
There are now 20567 reads in the fishctrl3_s5_rep3.filteredQualityReadCounts file.

fishctrl3_s5_rep3 had 6 barcodes in the .filteredReadCounts file. Filtering removed 4 barcodes.
There are 2 barcodes in the fishctrl3_s5_rep3.filteredQualityReadCounts file.

These barcodes were removed from fishctrl3_s5_rep3.filteredReadCounts: 
	NONE_NONE_NONE_NONE_NONE_81D+170_81D+170_81D+170_81D+170_NONE: promiscuous barcode
	87D+36_87D+36_87D+36_87D+36_NONE_1D+172_NONE_NONE_NONE_NONE: promiscuous barcode
	4D+38_15D+65_NONE_54D+119_54D+119_54D+119_NONE_NONE_NONE_NONE: promiscuous barcode
	3D+35_3D+64_NONE_81D+119_81D+119_81D+119_81D+119_NONE_1I+254+C_NONE: promiscuous barcode

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fishctrl3_s6_rep1 had 67392 reads in the .filteredReadCounts file. Filtering removed 0 reads.
There are now 67392 reads in the fishctrl3_s6_rep1.filteredQualityReadCounts file.

fishctrl3_s6_rep1 had 3 barcodes in the .filteredReadCounts file. Filtering removed 0 barcodes.
There are 3 barcodes in the fishctrl3_s6_rep1.filteredQualityReadCounts file.

No barcodes were removed from fishctrl3_s6_rep1.filteredReadCounts. 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fishctrl3_s6_rep2 had 61682 reads in the .filteredReadCounts file. Filtering removed 0 reads.
There are now 61682 reads in the fishctrl3_s6_rep2.filteredQualityReadCounts file.

fishctrl3_s6_rep2 had 1 barcode in the .filteredReadCounts file. Filtering removed 0 barcodes.
There is 1 barcode in the fishctrl3_s6_rep2.filteredQualityReadCounts file.

No barcodes were removed from fishctrl3_s6_rep2.filteredReadCounts. 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fishctrl3_s6_rep3 had 77698 reads in the .filteredReadCounts file. Filtering removed 0 reads.
There are now 77698 reads in the fishctrl3_s6_rep3.filteredQualityReadCounts file.

fishctrl3_s6_rep3 had 2 barcodes in the .filteredReadCounts file. Filtering removed 0 barcodes.
There are 2 barcodes in the fishctrl3_s6_rep3.filteredQualityReadCounts file.

No barcodes were removed from fishctrl3_s6_rep3.filteredReadCounts. 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fishctrl3_s7_rep1 had 60974 reads in the .filteredReadCounts file. Filtering removed 0 reads.
There are now 60974 reads in the fishctrl3_s7_rep1.filteredQualityReadCounts file.

fishctrl3_s7_rep1 had 1 barcode in the .filteredReadCounts file. Filtering removed 0 barcodes.
There is 1 barcode in the fishctrl3_s7_rep1.filteredQualityReadCounts file.

No barcodes were removed from fishctrl3_s7_rep1.filteredReadCounts. 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fishctrl3_s7_rep2 had 110947 reads in the .filteredReadCounts file. Filtering removed 0 reads.
There are now 110947 reads in the fishctrl3_s7_rep2.filteredQualityReadCounts file.

fishctrl3_s7_rep2 had 1 barcode in the .filteredReadCounts file. Filtering removed 0 barcodes.
There is 1 barcode in the fishctrl3_s7_rep2.filteredQualityReadCounts file.

No barcodes were removed from fishctrl3_s7_rep2.filteredReadCounts. 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fishctrl3_s7_rep3 had 124126 reads in the .filteredReadCounts file. Filtering removed 0 reads.
There are now 124126 reads in the fishctrl3_s7_rep3.filteredQualityReadCounts file.

fishctrl3_s7_rep3 had 1 barcode in the .filteredReadCounts file. Filtering removed 0 barcodes.
There is 1 barcode in the fishctrl3_s7_rep3.filteredQualityReadCounts file.

No barcodes were removed from fishctrl3_s7_rep3.filteredReadCounts. 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fishctrl3_s8_rep1 had 38664 reads in the .filteredReadCounts file. Filtering removed 0 reads.
There are now 38664 reads in the fishctrl3_s8_rep1.filteredQualityReadCounts file.

fishctrl3_s8_rep1 had 1 barcode in the .filteredReadCounts file. Filtering removed 0 barcodes.
There is 1 barcode in the fishctrl3_s8_rep1.filteredQualityReadCounts file.

No barcodes were removed from fishctrl3_s8_rep1.filteredReadCounts. 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fishctrl3_s8_rep2 had 38443 reads in the .filteredReadCounts file. Filtering removed 0 reads.
There are now 38443 reads in the fishctrl3_s8_rep2.filteredQualityReadCounts file.

fishctrl3_s8_rep2 had 1 barcode in the .filteredReadCounts file. Filtering removed 0 barcodes.
There is 1 barcode in the fishctrl3_s8_rep2.filteredQualityReadCounts file.

No barcodes were removed from fishctrl3_s8_rep2.filteredReadCounts. 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fishctrl3_s8_rep3 had 48728 reads in the .filteredReadCounts file. Filtering removed 0 reads.
There are now 48728 reads in the fishctrl3_s8_rep3.filteredQualityReadCounts file.

fishctrl3_s8_rep3 had 1 barcode in the .filteredReadCounts file. Filtering removed 0 barcodes.
There is 1 barcode in the fishctrl3_s8_rep3.filteredQualityReadCounts file.

No barcodes were removed from fishctrl3_s8_rep3.filteredReadCounts. 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fishctrl3_s9_rep1 had 95728 reads in the .filteredReadCounts file. Filtering removed 0 reads.
There are now 95728 reads in the fishctrl3_s9_rep1.filteredQualityReadCounts file.

fishctrl3_s9_rep1 had 1 barcode in the .filteredReadCounts file. Filtering removed 0 barcodes.
There is 1 barcode in the fishctrl3_s9_rep1.filteredQualityReadCounts file.

No barcodes were removed from fishctrl3_s9_rep1.filteredReadCounts. 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fishctrl3_s9_rep2 had 78740 reads in the .filteredReadCounts file. Filtering removed 0 reads.
There are now 78740 reads in the fishctrl3_s9_rep2.filteredQualityReadCounts file.

fishctrl3_s9_rep2 had 1 barcode in the .filteredReadCounts file. Filtering removed 0 barcodes.
There is 1 barcode in the fishctrl3_s9_rep2.filteredQualityReadCounts file.

No barcodes were removed from fishctrl3_s9_rep2.filteredReadCounts. 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fishctrl3_s9_rep3 had 73143 reads in the .filteredReadCounts file. Filtering removed 0 reads.
There are now 73143 reads in the fishctrl3_s9_rep3.filteredQualityReadCounts file.

fishctrl3_s9_rep3 had 1 barcode in the .filteredReadCounts file. Filtering removed 0 barcodes.
There is 1 barcode in the fishctrl3_s9_rep3.filteredQualityReadCounts file.

No barcodes were removed from fishctrl3_s9_rep3.filteredReadCounts. 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fishctrl3_s10_rep1 had 86528 reads in the .filteredReadCounts file. Filtering removed 0 reads.
There are now 86528 reads in the fishctrl3_s10_rep1.filteredQualityReadCounts file.

fishctrl3_s10_rep1 had 1 barcode in the .filteredReadCounts file. Filtering removed 0 barcodes.
There is 1 barcode in the fishctrl3_s10_rep1.filteredQualityReadCounts file.

No barcodes were removed from fishctrl3_s10_rep1.filteredReadCounts. 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fishctrl3_s10_rep2 had 89510 reads in the .filteredReadCounts file. Filtering removed 0 reads.
There are now 89510 reads in the fishctrl3_s10_rep2.filteredQualityReadCounts file.

fishctrl3_s10_rep2 had 1 barcode in the .filteredReadCounts file. Filtering removed 0 barcodes.
There is 1 barcode in the fishctrl3_s10_rep2.filteredQualityReadCounts file.

No barcodes were removed from fishctrl3_s10_rep2.filteredReadCounts. 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

fishctrl3_s10_rep3 had 71687 reads in the .filteredReadCounts file. Filtering removed 0 reads.
There are now 71687 reads in the fishctrl3_s10_rep3.filteredQualityReadCounts file.

fishctrl3_s10_rep3 had 1 barcode in the .filteredReadCounts file. Filtering removed 0 barcodes.
There is 1 barcode in the fishctrl3_s10_rep3.filteredQualityReadCounts file.

No barcodes were removed from fishctrl3_s10_rep3.filteredReadCounts. 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 


